# mediator-forge

./: README.md  docfx.json
.github/workflows/: build.yml  package.yml
api/: .manifest  MediatorForge.Adapters.DependencyInjection.yml  MediatorForge.Adapters.FluentValidatorAdapter-1.yml  MediatorForge.Adapters.yml  MediatorForge.CQRS.Authorizers.DefaultAuthorizer-1.yml  MediatorForge.CQRS.Authorizers.IAuthorizer-1.yml  MediatorForge.CQRS.Authorizers.yml  MediatorForge.CQRS.Behaviors.AuthorizationBehavior-2.yml  MediatorForge.CQRS.Behaviors.LoggingBehavior-2.yml  MediatorForge.CQRS.Behaviors.ValidationBehavior-2.yml  MediatorForge.CQRS.Behaviors.yml  MediatorForge.CQRS.Commands.ICommand-1.yml  MediatorForge.CQRS.Commands.ICommand.yml  MediatorForge.CQRS.Commands.ICommandHandler-1.yml  MediatorForge.CQRS.Commands.ICommandHandler-2.yml  MediatorForge.CQRS.Commands.yml  MediatorForge.CQRS.Exceptions.AuthorizationException.yml  MediatorForge.CQRS.Exceptions.ValidationException.yml  MediatorForge.CQRS.Exceptions.yml  MediatorForge.CQRS.Notifications.EventNotification-1.yml  MediatorForge.CQRS.Notifications.yml  MediatorForge.CQRS.Queries.IQuery-1.yml  MediatorForge.CQRS.Queries.IQueryHandler-2.yml  MediatorForge.CQRS.Queries.yml  MediatorForge.CQRS.Validators.DefaultValidator-1.yml  MediatorForge.CQRS.Validators.IValidator-1.yml  MediatorForge.CQRS.Validators.yml  MediatorForge.DependencyInjection.yml  MediatorForge.Results.Option-1.yml  MediatorForge.Results.Option.yml  MediatorForge.Results.Result-1.yml  MediatorForge.Results.ResultState.yml  MediatorForge.Results.yml  MediatorForge.Utilities.AuthorizationError.yml  MediatorForge.Utilities.AuthorizationResult.yml  MediatorForge.Utilities.ValidationError.yml  MediatorForge.Utilities.ValidationResult.yml  MediatorForge.Utilities.yml  MediatorForge.yml  toc.yml
docfx_project/: manifest.json
docs/: README.html  docfx.json  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: MediatorForge.Adapters.DependencyInjection.html  MediatorForge.Adapters.FluentValidatorAdapter-1.html  MediatorForge.Adapters.html  MediatorForge.CQRS.Authorizers.DefaultAuthorizer-1.html  MediatorForge.CQRS.Authorizers.IAuthorizer-1.html  MediatorForge.CQRS.Authorizers.html  MediatorForge.CQRS.Behaviors.AuthorizationBehavior-2.html  MediatorForge.CQRS.Behaviors.LoggingBehavior-2.html  MediatorForge.CQRS.Behaviors.ValidationBehavior-2.html  MediatorForge.CQRS.Behaviors.html  MediatorForge.CQRS.Commands.ICommand-1.html  MediatorForge.CQRS.Commands.ICommand.html  MediatorForge.CQRS.Commands.ICommandHandler-1.html  MediatorForge.CQRS.Commands.ICommandHandler-2.html  MediatorForge.CQRS.Commands.html  MediatorForge.CQRS.Exceptions.AuthorizationException.html  MediatorForge.CQRS.Exceptions.ValidationException.html  MediatorForge.CQRS.Exceptions.html  MediatorForge.CQRS.Notifications.EventNotification-1.html  MediatorForge.CQRS.Notifications.html  MediatorForge.CQRS.Queries.IQuery-1.html  MediatorForge.CQRS.Queries.IQueryHandler-2.html  MediatorForge.CQRS.Queries.html  MediatorForge.CQRS.Validators.DefaultValidator-1.html  MediatorForge.CQRS.Validators.IValidator-1.html  MediatorForge.CQRS.Validators.html  MediatorForge.DependencyInjection.html  MediatorForge.Results.Option-1.html  MediatorForge.Results.Option.html  MediatorForge.Results.Result-1.html  MediatorForge.Results.html  (+8 more)
src/: MediatorForge.sln  MediatorForge.snk
src/MediatorApi/: ErrorHandlerMiddleware.cs  MediatorApi.csproj  MediatorApi.http  Program.cs  WeatherForecast.cs
src/MediatorApi/Commands/: CreateItemCommand.cs
src/MediatorApi/Controllers/: ItemsController.cs  ItemsOptionController.cs  ItemsResultController.cs  WeatherForecastController.cs
src/MediatorApi/Notifications/: ItemCreatedNotification.cs
src/MediatorApi/Properties/: launchSettings.json
src/MediatorApi/Queries/: GetItemQuery.cs
src/MediatorForge/: AssemblyScanner.cs  DependencyInjection.cs  MediatorForge.csproj  README.nuget.md
src/MediatorForge.Adapters/: DependencyInjection.cs  FluentValidationBehavior.cs  FluentValidatorAdapter.cs  FluentValidatorBase.cs  MediatorForge.Adapters.csproj  README.nuget.md
src/MediatorForge/Abstraction/: IAuthorization.cs  ICache.cs
src/MediatorForge/Behaviors/: AuthorizationBehavior.cs  AuthorizationExceptionBehavior.cs  IBehavior.cs  ICommandBehavior.cs  IQueryBehavior.cs  LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs  ValidationExceptionBehavior.cs
src/MediatorForge/CQRS/: IAuthorizer.cs  ICommand.cs  ICommandHandler.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs  ISubscription.cs  ISubscriptionHandler.cs  IValidator.cs
src/MediatorForge/CQRS/Authorizers/: DefaultAuthorizer.cs  IAuthorizer.cs
src/MediatorForge/CQRS/Behaviors/: AuthorizationBehavior.cs  IBehavior.cs  ICommandBehavior.cs  IQueryBehavior.cs  LoggingBehavior.cs  OptionAuthorizationBehavior.cs  OptionValidationBehavior.cs  ResultAuthorizationBehavior.cs  ResultValidationBehavior.cs  ValidationBehavior.cs
src/MediatorForge/CQRS/Commands/: ICommand.cs  ICommandHandler.cs  IResultCommand.cs  IResultCommandHandler.cs
src/MediatorForge/CQRS/Exceptions/: AuthorizationException.cs  ValidationException.cs
src/MediatorForge/CQRS/Interfaces/: IAuthorizer.cs  IValidator.cs
src/MediatorForge/CQRS/Notifications/: EventNotification.cs  INotification.cs  INotificationHandler.cs
src/MediatorForge/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/MediatorForge/CQRS/Subscriptions/: ISubscription.cs  ISubscriptionHandler.cs
src/MediatorForge/CQRS/Validators/: DefaultValidator.cs  IValidator.cs
src/MediatorForge/Commands/: ICommand.cs  ICommandHandler.cs
src/MediatorForge/Extensions/: ServiceCollectionExtensions.cs
src/MediatorForge/Notifications/: EventNotification.cs  IEventNotificationHandler.cs
src/MediatorForge/Queries/: IQuery.cs  IQueryHandler.cs
src/MediatorForge/Results/: Option.cs  Result.cs  ResultState.cs  ValidationResult.cs
src/MediatorForge/Utilities/: AuthorizationError.cs  AuthorizationResult.cs  ValidationError.cs  ValidationResult.cs
(+23 files in other folders)
