<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Akka" Version="1.5.31" />
	  <PackageReference Include="Akka.DependencyInjection" Version="1.5.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorForge.Adapters\MediatorForge.Adapters.csproj" />
    <ProjectReference Include="..\MediatorForge\MediatorForge.csproj" />
  </ItemGroup>

</Project>
