<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageId>MediatorForge</PackageId>
		<Title>MediatorForge</Title>
		<Authors>Vikash Chauhan</Authors>
		<Summary>Robust library for integrating validation, authorization, logging, and mediator behaviors in .NET applications.</Summary>
		<Copyright>Copyright (c) Vikash Chauhan. All rights reserved.</Copyright>
		<Description>
			MediatorForge is a comprehensive library designed to streamline the implementation of common patterns in .NET applications.
			It includes:
			- Fluent Validation integration for seamless validation of requests.
			- Authorization logic to ensure secure access control.
			- Logging behaviors to monitor and record request processing.
			- Command and Query handling using Mediator pattern.
			- Support for Result and Option types to handle outcomes effectively.

			The library simplifies handling cross-cutting concerns, enhancing readability and maintainability of your codebase.
		</Description>
		<PackageTags>C#, Result, Option, MediatorR, Result Pattern, FluentValidator, Authorization, Logging</PackageTags>
		<PackageProjectUrl>https://github.com/VikashChauhan51/mediator-forge</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VikashChauhan51/mediator-forge</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyOriginatorKeyFile>..\MediatorForge.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="ResultifyCore" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
		<None Update="README.nuget.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="..\MediatorForge.snk">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
