<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageVersion>1.0.0-beta-1</PackageVersion>
		<PackageId>MediatorForge.Adapters</PackageId>
		<Title>MediatorForge.Adapters</Title>
		<Authors>Vikash Chauhan</Authors>
		<Summary>Adapter class to integrate MediatorForge validators with the custom validation system in C#</Summary>
		<Copyright>Copyright (c) Vikash Chauhan. All rights reserved.</Copyright>
		<Description>Extensions to language-ext framework effects system that wraps the IO behaviours from the .NET BCL</Description>
		<PackageTags>C#, Result, Option, MediatorR, Result Pattern,FluentValidator</PackageTags>
		<PackageProjectUrl>https://github.com/VikashChauhan51/mediator-forge</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<OutputType>library</OutputType>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MediatorForge\MediatorForge.csproj" />
	</ItemGroup>

</Project>
