<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.3</VersionPrefix>
		<PackageId>MediatorForge.Adapters</PackageId>
		<Title>MediatorForge.Adapters</Title>
		<Authors>Vikash Chauhan</Authors>
		<Summary>Adapter class to integrate MediatorForge validators with the custom validation system in C#</Summary>
		<Copyright>Copyright (c) Vikash Chauhan. All rights reserved.</Copyright>
		<Description>
			MediatorForge.Adapters provides a seamless integration of MediatorForge validators with custom validation systems in C# applications.
			Key Features:
			- Provides adapters to connect MediatorForge validation with custom systems.
			- Ensures consistent validation logic across different layers.
			- Simplifies integration and enhances code maintainability.

			This library is designed to work with MediatorForge, ensuring smooth and efficient validation processes in your applications.
		</Description>
		<PackageTags>C#, Result, Option, MediatorR, Result Pattern, FluentValidator</PackageTags>
		<PackageProjectUrl>https://github.com/VikashChauhan51/mediator-forge</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VikashChauhan51/mediator-forge</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyOriginatorKeyFile>..\MediatorForge.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MediatorForge\MediatorForge.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.nuget.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
		<None Update="..\MediatorForge.snk">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
